<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Web Sitesi-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
          <div class="navbar">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <ul>
                <li> <a href="#" class="active">Anasayfa</a></li>
                <li> <a href="#">Hakkımızda</a></li>
                <li> <a href="#">Hakkımızda</a></li>
                <li> <a href="#">Hüzmetler</a></li>
                <li> <a href="#">Ürünler</a></li>
                <li> <a href="#">İletişim</a></li>
            </ul>
          </div>
          <div class="center">
            <h1>Basit Web Sitesine</h1>
            <h2>HOŞGELDİNİZ</h2>
            <div class="buttons">
                <button>Daha Fazla</button>
                <button>Abone Ol!</button>
            </div>
          </div>
        </div>
</body>
</html>